APIGATEWAY_ENDPOINT=https://cloud.appwrite.io/v1
APIGATEWAY_PROJECT=YOUR-API-GATEWAY-PROJECT-ID
APIGATEWAY_APIKEY=YOUR-API-KEY
API_GATEWAY_WEBHOOK_USER=user
API_GATEWAY_WEBHOOK_PASSWORD=password
PROXY_PATH=YOUR_PROJECT_PATH
