events {
    worker_connections 1024;
}

http {

  upstream gateway {
    server gateway:1978;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name shipeo.ar api.shipeo.ar;
        
    location / {
        proxy_pass http://gateway;
        include proxy_params;
    }
  }

  server {
    listen        443 ssl;
    listen [::]:443;

    server_name   shipeo.ar api.shipeo.ar;

    include /etc/nginx/ssl.conf;

    location / {
       proxy_pass  http://gateway;
       include     proxy_params;
    }
  }

}
